/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/**
  * General variables
  * Names for the colors: https://chir.ag/projects/name-that-color 
  **/
body {
  font-size: 16px;
  letter-spacing: -0.09px;
  font-family: "Open Sans", sans-serif;
  color: #1d2121;
  background-color: #f2f4f8;
}

section {
  margin: 25px 0px 0px 0px;
}

input, textarea {
  box-sizing: border-box;
  border: 1px solid #d3dbe7;
  border-radius: 3px;
  height: 35px;
  width: 100%;
}

a {
  text-decoration: none;
}

header {
  height: 5vh;
  position: fixed;
  overflow: hidden;
  width: 100%;
  top: 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.18);
  background-color: white;
}
header .burger {
  display: none;
}
header nav {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
}
header nav ul {
  width: 70vw;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  flex-wrap: wrap;
}
header nav ul li:hover {
  border-bottom: 3px solid #0073e9;
}
header nav ul li:hover > ul {
  top: 0;
  margin-top: 5vh;
  max-width: 20%;
}
header nav ul li {
  padding-right: 4%;
  height: 100%;
  display: flex;
  align-items: center;
}
header nav ul li ul {
  position: fixed;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
  z-index: 1;
  top: -100%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.18);
}
header nav ul li ul li {
  width: 100%;
  padding: 1vw;
}
header nav ul .content-avatar {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  padding: 0px;
}
header nav ul .content-avatar span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  font-size: 11px;
  background: #9100ad;
  color: white;
}
header nav ul .content-avatar:hover {
  border-bottom: none;
}
header nav ul .logo {
  padding-right: 10%;
}
header nav ul .logo:hover {
  border-bottom: none;
}

.welcome {
  display: flex;
  justify-content: center;
  font-size: 14px;
  margin-top: calc(25px + 5vh);
}
.welcome div {
  width: 70vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 21px 13px 18px;
  background-color: #dfeffd;
  letter-spacing: -0.08px;
  line-height: 19px;
  font-size: 14px;
}
.welcome div span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  background-color: #4b5353;
  border-radius: 50%;
  height: 17px;
  width: 17px;
  color: #d8d8d8;
  padding: 2px;
  cursor: pointer;
}
.welcome div .btn-close {
  border: none;
  background-color: transparent;
}

.welcome-inactive {
  display: none;
}

.title-top-news {
  display: flex;
  justify-content: center;
  transition: all 300ms;
}
.title-top-news div {
  display: flex;
  width: 70vw;
  align-items: center;
  font-size: 30px;
  letter-spacing: -0.16px;
  line-height: 41px;
}

.title-top-news-without-welcome-section {
  margin-top: calc(25px + 5vh);
}

.top-news {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.top-news .tops-news-container {
  display: grid;
  width: 70vw;
  grid-template-columns: repeat(2, 33vw);
  column-gap: 4vw;
  row-gap: 110px;
  font-size: 21px;
  letter-spacing: -0.11px;
  line-height: 28px;
  background-color: white;
  padding-bottom: 3%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.04);
}
.top-news .tops-news-container .news-item {
  display: flex;
  justify-self: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: 403px;
  padding: 10% 0px 0px 0px;
}
.top-news .tops-news-container .news-item h3 {
  font-weight: 600;
  margin: 20px 0px 20px 0px;
}
.top-news .tops-news-container .news-item p {
  font-size: 16px;
  letter-spacing: -0.09px;
  font-family: "Open Sans", sans-serif;
  line-height: 22px;
}
.top-news .tops-news-container .news-item img {
  width: 100%;
}
.top-news .tops-news-container .news-item .news-item-image {
  text-align: center;
}

.view-more-stories {
  display: flex;
  justify-content: center;
  margin: 34px 0px 81px 0px;
}
.view-more-stories button {
  color: white;
  height: 40px;
  width: 171px;
  border: 1px solid #0073e9;
  border-radius: 2px;
  background-color: #0073e9;
}

.subscribe img {
  width: 100%;
}

.title-contact-us {
  font-size: 30px;
  letter-spacing: -0.16px;
  line-height: 41px;
  text-align: center;
  margin: 63px 0px 23px;
}

.form-contact-us {
  display: flex;
  justify-content: center;
}
.form-contact-us h4 {
  font-size: 13px;
  letter-spacing: -0.07px;
  line-height: 18px;
  color: #4b5353;
  margin-bottom: 4.5px;
}
.form-contact-us #first_name {
  grid-area: first_name;
}
.form-contact-us #last_name {
  grid-area: last_name;
}
.form-contact-us #email {
  grid-area: email;
}
.form-contact-us #phone_number {
  grid-area: phone_number;
}
.form-contact-us #description {
  grid-area: description;
}
.form-contact-us #check_send_email {
  display: inline-block;
  font-size: 16px;
  letter-spacing: -0.09px;
  font-family: "Open Sans", sans-serif;
  line-height: 22px;
  grid-area: check_send_email;
  margin-bottom: 54px;
}
.form-contact-us #check_send_email input {
  box-sizing: border-box;
  height: 21px;
  width: 21px;
  border: 2px solid #bec6c6;
  border-radius: 2px;
}
.form-contact-us #submit {
  grid-area: submit;
  text-align: center;
}
.form-contact-us #submit button {
  color: white;
  height: 40px;
  width: 171px;
  border: 1px solid #0073e9;
  border-radius: 2px;
  background-color: #0073e9;
}
.form-contact-us form {
  width: 70vw;
  padding: 46px 29px 46px 29px;
  margin-bottom: 106px;
  background-color: white;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, calc(30vw - 29px));
  column-gap: 5vh;
  row-gap: 46px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.04);
  grid-template-areas: "first_name last_name" "email phone_number" "description description" "check_send_email check_send_email" "submit submit";
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal .modal-content {
  background-color: #f2f4f8;
  margin: 20% auto;
  padding: 20px;
  width: 80%;
  height: 40%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.04);
  border-radius: 10px;
  font-size: 30px;
  line-height: 41px;
}
.modal .modal-content .close {
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.modal .modal-content .close:hover {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modal .modal-content .general-information {
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 1370px) {
  header nav ul li:hover > ul {
    top: 0;
    margin-top: 5vh;
    max-width: 25%;
  }

  .top-news .tops-news-container {
    display: grid;
    width: 70vw;
    grid-template-columns: 100%;
    column-gap: 10vw;
    row-gap: 110px;
    font-size: 21px;
    letter-spacing: -0.11px;
    line-height: 28px;
    background-color: white;
  }
  .top-news .tops-news-container .news-item {
    display: flex;
    flex-direction: column;
    justify-self: center;
    width: 70%;
    padding: 10% 0px 0px 0px;
  }
}
@media (max-width: 600px) {
  h3 {
    font-weight: 600px;
    padding: 3%;
  }

  p {
    padding: 4%;
  }

  header .burger {
    width: 100%;
    display: block;
  }
  header .burger .btn-menu {
    display: block;
    padding: 22px;
    background-color: white;
  }
  header .burger .btn-menu span {
    color: #1d2121;
  }
  header nav {
    background-color: white;
    width: 70vw;
    position: fixed;
    transition: all 300ms;
    left: -100%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.18);
  }
  header nav ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  header nav ul li {
    height: 5vh;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 3vw;
  }
  header nav ul li ul {
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    z-index: 1;
    left: -99999em;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.04);
  }
  header nav ul li ul li {
    padding: 3vw;
  }
  header nav ul li:hover > ul {
    left: 0px;
    margin-top: 15.2vh;
    max-width: 80%;
  }
  header nav ul li:last-child {
    display: none;
  }

  .nav-active {
    left: 0;
  }

  .top-news .tops-news-container {
    display: grid;
    width: 70vw;
    grid-template-columns: 100%;
    column-gap: 10vw;
    row-gap: 110px;
    font-size: 21px;
    letter-spacing: -0.11px;
    line-height: 28px;
  }
  .top-news .tops-news-container .news-item {
    display: flex;
    flex-direction: column;
    justify-self: center;
    width: 100%;
    padding: 10% 0px 0px 0px;
  }
  .top-news .tops-news-container .news-item-image {
    text-align: center;
  }
  .top-news .tops-news-container .news-item-image img {
    width: 60%;
  }

  .modal .modal-content {
    font-size: 20px;
    line-height: 41px;
  }

  .form-contact-us form {
    width: 70vw;
    padding: 4% 0px 4% 0px;
    margin-bottom: 106px;
    background-color: white;
    display: grid;
    grid-template-columns: calc(70vw - 29px);
    justify-content: center;
    column-gap: 5vh;
    row-gap: 46px;
    grid-template-areas: "first_name" "last_name" "email" "phone_number" "description" "check_send_email" "submit";
  }
}

/*# sourceMappingURL=main.css.map */
